PORT =8001
NODE_ENV = development

#database
DB_PASSWORD = 9eDi20Rf3ULNWxwY
DB_USER = khadem
DB_NAME =khadem-db

DB_URI= mongodb+srv://khadem:9eDi20Rf3ULNWxwY@cluster0.r9udfiq.mongodb.net/mazad?retryWrites=true&w=majority

//EMAIL_USER = Support@klnakhadm.com
EMAIL_USER = klnakhadm@gmail.com

EMAIL_PASSWORD = bbhlryseqtwxpreb
//EMAIL_PASSWORD = opubwndsyphmhlmy


#JWT
JWT_SECRET_KEY =klna-khadem-mazadat-appliction-tarsh
JWT_EXPIRE_TIME = 90d 

#whatsapp 

APP_ID=378588984729441
APP_SECRET=378588984729441
RECIPIENT_WAID=<<YOUR-RECIPIENT-TEST-PHONE-NUMBER>>
VERSION=v17.0
PHONE_NUMBER_ID=148802274992332
ACCESS_TOKEN=EAAFYUx3zX2EBOyqht2a6gpteXwc3mtkSRNMcs8NM1j2GeWDLWwl1qRHiduAVL1tQdKDtFKVLA574O7N2CkqBhnBtVyoZCWmMzw0b1sn4CFIRvJifNLj3zOtk4aGn3J41HRKobLEUZAjdZCQdEHt7mTihrIQkH3bsgTuLZA4lsgeGBVHzTwIvqpDhoj0q2xJdpLM4VBZAjFQj8PmSkOE4ZB
